<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FlowAlgo :: Realtime Opion Flow</title>
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./assets/stylesheets/tailwind.css" />
  <link rel="stylesheet" href="./assets/stylesheets/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="bg-black">
       <!-- float chat button -->
       <!-- <div
       class="flex fixed items-center w-16 h-16 right-6 bottom-6 bg-green-500 rounded-full"
     >
       <svg
         class="fill-current text-white w-9 mx-auto"
         xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 28 32"
       >
         <path
           d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"
         ></path>
       </svg>
     </div> -->
       <!-- // float chat button -->
  <div class="navbar sticky top-0 bg-black bg-opacity-70 flex justify-between py-3 px-6">
    <img src="./assets/images/logo.png" alt="" width="120" />
    <ul class="flex items-center">
      <li class="float-right">
        <a class="text-xs text-white mr-4" href="./login.html">LOGIN</a>
      </li>
      <li>
        <a class="text-xs text-white mr-4 bg-indigo-400 px-2 py-2 rounded" href="./signup.html">SIGN UP</a>
      </li>
    </ul>
  </div>
  <div id="home" class="container mt-11 mx-auto px-5 text-center text-white">
    <h3 class="text-3xl mb-3">
      Real-time Option Order Flow <span class="color-primary">.</span>
    </h3>
    <p class="text-sm text-gray-300 mb-6">
      FlowAlgo alerts you as notable orders take place on the stock and equity
      options markets. Remove the noise and zone in on what truly matters.
    </p>
    <button class="text-xs border-2 border-indigo-400 border-solid px-6 py-3 rounded hover:bg-indigo-400 mb-4">
      TRY TWO WEEKS FOR $37
    </button>
    <p style="font-size: 9px">
      Two week trial offer ends July 15th. Plans starting at just $99/Month
      when paid annually.
    </p>
    <video width="320" height="240" controls class="mx-auto mt-4">
      <source src="./assets/dummy.mp4" type="video/mp4" />
    </video>
  </div>

  <img class="mt-6" src="./assets/images/landing-hero-v2.png" />

  <div id="overview" class="container mx-auto my-11 text-center text-white mb-11">
    <h3 class="text-xl md:text-3xl px-3 mb-4">
      <span class="text-indigo-400">_</span>Institutional-level Order Flow
      Data for the Retail Trader<span class="text-indigo-400">.</span>
    </h3>
    <h2 class="w-4/5 mx-auto text-sm md:text-base text-gray-300">
      FlowAlgo is a data algorithm that tracks down smart money transactions
      in the stock and equity options markets. It actively monitors the
      tape(time and sales) market wide.
    </h2>

    <div class="flex flex-col justify-between lg:flex-row text-center items-center mt-11 mx-11">
      <div class="flex flex-col lg:flex-row">
        <div class="mx-auto">
          <img src="./assets/images/icon-smart-money-transactions.png" width="180" />
        </div>
        <div class="text-left mt-6 lg:mt-0">
          <h4 class="text-lg ml-7">
            <span class="border-b border-indigo-400">Sm</span>art Money
            Transactions, Front and Center.
          </h4>
          <p class="text-xs text-gray-200 mx-7 my-6">
            FlowAlgo identifies Smart Money transactions by analyzing various
            data points on each order as they hit the tape(time and sales)
            including the order type, order size, the speed of the order, the
            pattern in which the order fills, the order volume, average
            volume, among many more.
          </p>
        </div>
      </div>

      <div class="flex flex-col lg:flex-row">
        <div class="mx-auto">
          <img src="./assets/images/icon-algo-curated-db.png" width="180" />
        </div>
        <div class="text-left mt-6 lg:mt-0">
          <h4 class="text-lg ml-7">
            <span class="border-b border-indigo-400">Re</span>altime,
            On-Demand, and Algorithmically Curated.
          </h4>
          <p class="text-xs text-gray-200 mx-7 my-6">
            FlowAlgo tracks down only what's truly valuable. Leaving out
            everything you don't want or need. Every order that FlowAlgo
            reports to you has a high potential of being market moving. You no
            longer have to dig for data or maintain complex spreadsheets.
            Order data is alerted to you in realtime and available at anytime,
            on-demand.
          </p>
        </div>
      </div>
    </div>
    <div class="w-5/6 border-b border-gray-900 mx-auto"></div>
  </div>

  <div id="feature" class="container mx-auto my-11 text-center text-white mb-11">
    <h3 class="text-xl md:text-3xl px-3 mb-4">
      <span class="text-indigo-400">_</span>FlowAlgo Tracks<span class="text-indigo-400">.</span>
    </h3>
    <div class="flex flex-col lg:flex-row mb-11">
      <!-- card -->
      <div class="bg-gray-900 bg-opacity-20 flex flex-col text-center items-center py-8 px-4 mx-4">
        <img src="./assets/images/icon-option-blocks.png" width="100" />
        <h6 class="font-bold my-6">Option Block Trades</h6>
        <p class="text-sm mb-4">
          Privately negotiated option block trades. Substantial in size.
        </p>
        <button class="text-sm bg-indigo-400 rounded px-8 py-2">
          SEE HOW BLOCKS ARE TRACKED.
        </button>
      </div>
      <!-- card -->
      <div class="bg-gray-900 bg-opacity-20 flex flex-col text-center items-center py-8 px-4 mx-4 mt-6 lg:mt-0">
        <img src="./assets/images/icon-darkpool-data.png" width="100" />
        <h6 class="font-bold my-6">Equity Blocks & Darkpool Prints</h6>
        <p class="text-sm mb-4">
          Large equity block trades across lit(public) and dark(private)
          exchanges.
        </p>
        <button class="text-sm bg-indigo-400 rounded px-8 py-2">
          SHINE LIGHT ON THE DARKPOOL
        </button>
      </div>
      <!-- card -->
      <div class="bg-gray-900 bg-opacity-20 flex flex-col text-center items-center py-8 px-4 mx-4 mt-6 lg:mt-0">
        <img src="./assets/images/icon-intermarket-sweep.png" width="100" />
        <h6 class="font-bold my-6">Intermarket Sweep Orders</h6>
        <p class="text-sm mb-4">
          The order type for stealth and execution speed. An indicator of
          urgency.
        </p>
        <button class="text-sm bg-indigo-400 rounded px-8 py-2">
          SEE HOW SWEEPS ARE UNCOVERED.
        </button>
      </div>
    </div>

    <div class="w-5/6 border-b border-gray-900 mx-auto"></div>
  </div>

  <div id="demo" class="container mx-auto my-11 text-center text-white mb-11">
    <h3 class="text-xl md:text-3xl px-3 mb-4">
      <span class="text-indigo-400">_</span>FlowAlgo Intraday Demo with Voice
      Alerts<span class="text-indigo-400">.</span>
    </h3>
    <div class="w-5/6 mx-auto my-10">
      <video width="1020" height="240" controls>
        <source src="./assets/dummy.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="w-5/6 border-b border-gray-900 mx-auto"></div>
  </div>
  <div id="indicator" class="container mx-auto my-11 text-center text-white mb-11">
    <h3 class="text-xl md:text-3xl px-3 mb-4">
      <span class="text-indigo-400">_</span>Option flow is a leading
      indicator<span class="text-indigo-400">.</span>
    </h3>
    <div class="w-5/6 mx-auto my-10">
      <video width="1020" height="240" controls>
        <source src="./assets/dummy.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="w-5/6 border-b border-gray-900 mx-auto"></div>
  </div>

  <section id="intermarket" class="my-11 text-white text-center">
    <div class="container mt-11 w-5/6 lg:w-1/2 mx-auto pt-11">
      <span class="px-3 py-2 border border-white">The Intermarket Sweep Order</span>
      <h3 class="text-xl md:text-4xl px-3 mt-8 mb-4">
        <span class="text-indigo-400">_</span>Uncover the trades looking for
        stealth and execution speed<span class="text-indigo-400">.</span>
      </h3>
      <img class="mx-auto my-11" src="./assets/images/icon-intermarket-sweep.png" width="180" />
      <h6 class="text-2xl">Sweepers move fast. They are tactile.</h6>
      <p class="my-11">
        When the time is right, they make their move. They enter with urgency
        while staying under the untrained radar by splitting large orders
        across multiple exchanges utilizing smart routing technology.
        Concealing their true size. Executing in microseconds.
      </p>
      <div class="flex border border-gray-900 p-8 text-left">
        <div class="rounded-lg border border-indigo-600 py-10 px-6 mr-4 my-auto hidden lg:flex">
          <img src="./assets/images/disguise.svg" width="230" />
        </div>
        <div>
          <h8>Smart money, in disguise.</h8>
          <p class="text-xs">
            Intermarket sweeps are smart routed orders that "sweep" multiple
            exchanges to fill large orders quickly. They print to the tape as
            multiple smaller orders, executing just microseconds apart. When
            they're tallied up, they often add up to major size.
          </p>
          <p class="text-xs text-gray-500 mt-4">
            What better way to blend in?
          </p>
        </div>
      </div>
    </div>
  </section>
  <div class="w-5/6 border-b border-gray-900 mx-auto mt-11"></div>

  <section id="tracks" class="text-white">
    <div class="container lg:w-3/5 mx-auto text-center">
      <h3 class="text-xl md:text-2xl px-3 mt-8 mb-4">
        <span class="text-indigo-400">_</span>FlowAlgo tracks the
        multi-exchange footsteps of Intermarket Sweep orders and consolidates
        the data for you<span class="text-indigo-400">.</span>
      </h3>
      <div class="flex flex-col md:flex-row justify-evenly">
        <div class="w-64 flex flex-wrap gap-2 justify-end">
          <div class="border-2 border-indigo-400 p-4 text-xl">201K</div>
          <div class="border-2 border-indigo-400 p-4 text-xl">153K</div>
          <div class="border-2 border-indigo-400 p-4 text-xl">119K</div>
          <div class="border-2 border-indigo-400 p-2 text-lg">79K</div>
          <div class="border-2 border-indigo-400 p-2 text-lg">55K</div>
          <div class="border-2 border-indigo-400 p-2 text-lg">61K</div>
          <div class="border-2 border-indigo-400 p-2 text-lg">75K</div>
          <div class="border-2 border-indigo-400 p-1 text-base">29K</div>
          <div class="border-2 border-indigo-400 p-1 text-base">17K</div>
          <div class="border-2 border-indigo-400 p-1 text-base">22K</div>
          <div class="border-2 border-indigo-400 p-1 text-base">37K</div>
        </div>
        <img class="hidden md:flex" src="./assets/images/arrow-right.svg" />
        <div class="bg-indigo-400 py-8 px-11 rounded-lg">
          <div class="text-sm">SWEEP DETECTED</div>
          <div class="text-5xl my-8">$847K</div>
          <div class="text-sm">AAPL 6/17 $155 CALL</div>
        </div>
      </div>
      <div class="flex justify-evenly mt-6">
        <p class="w-72 text-xs text-gray-600">
          A large order filled across multiple exchanges in multiple size
          lots. Showing premium paid per lot.
        </p>
        <p class="text-xs text-gray-600">Consolidated into one order.</p>
      </div>
      <div class="border-b border-gray-900 mx-auto mt-11"></div>

      <h3 class="text-xl my-11">
        And provides it in a format that you can make sense of and use right
        away<span class="text-indigo-400">.</span>
      </h3>

      <div class="border border-gray-900 p-8 hidden md:block">
        <div class="flex justify-between items-center text-sm uppercase border-b border-gray-900 pb-4">
          <div class="w-64">Time</div>
          <img src="./assets/images/direction-icon.svg" />
          <div class="w-64">Ticker</div>
          <div class="w-64">Expiry</div>
          <div class="w-64">Strike</div>
          <div class="w-64">C/P</div>
          <div class="w-64">Order Type</div>
          <div class="w-64">Spot $</div>
          <div class="w-64">Total</div>
        </div>
        <!-- Row -->
        <div class="flex text-sm uppercase border-b border-gray-900 py-4">
          <div class="w-64 mr-2 text-xs text-gray-600">09:32:19</div>
          <img class="mr-4" src="./assets/images/direction-up-icon.svg" />
          <div class="w-64 bg-green-400 rounded-md">AAPL</div>
          <div class="w-64">6/9/(M)</div>
          <div class="w-64">155</div>
          <div class="w-64">Calls</div>
          <div class="w-64 border border-indigo-600 rounded">Sweep</div>
          <div class="w-64">$154.29</div>
          <div class="w-64 text-green-300">$847</div>
        </div>
        <!-- Row -->
        <div class="flex text-sm uppercase border-b border-gray-900 py-4">
          <div class="w-64 mr-2 text-xs text-gray-600">09:32:19</div>
          <img class="mr-4" src="./assets/images/direction-up-icon.svg" />
          <div class="w-64 bg-green-400 rounded-md">MU</div>
          <div class="w-64">6/9/17</div>
          <div class="w-64">32.50</div>
          <div class="w-64">Calls</div>
          <div class="w-64 border border-indigo-600 rounded">Sweep</div>
          <div class="w-64">$32.27</div>
          <div class="w-64 text-green-300">$127k</div>
        </div>
        <!-- Row -->
        <div class="flex text-sm uppercase border-b border-gray-900 py-4">
          <div class="w-64 mr-2 text-xs text-gray-600">09:32:19</div>
          <img class="mr-4" src="./assets/images/direction-down-icon.svg" />
          <div class="w-64 bg-red-400 rounded-md">XLE</div>
          <div class="w-64">6/9/(M)</div>
          <div class="w-64">62</div>
          <div class="w-64">Puts</div>
          <div class="w-64 border border-indigo-600 rounded">Sweep</div>
          <div class="w-64">$65.10</div>
          <div class="w-64 text-red-300">$1.07m</div>
        </div>
      </div>
    </div>
  </section>

  <section id="option-blocks" class="my-11 text-white text-center bg-gray-900 bg-opacity-25 py-20">
    <div class="container w-5/6 lg:w-1/2 mx-auto">
      <span class="px-3 py-2 border border-white">The Option Block Trade</span>
      <h3 class="text-xl md:text-4xl px-3 mt-8 mb-4">
        <span class="text-indigo-400">_</span>Track the trades of enormous
        size. So large, they are privately negotiated<span class="text-indigo-400">.</span>
      </h3>
      <img class="mx-auto mt-11" src="./assets/images/icon-option-blocks.png" width="250" />
      <div class="text-xl mt-11 mb-6">
        Smart money moves volume<span class="text-indigo-400">.</span>
      </div>
      <div class="text-sm">
        Option block orders involve significantly large size. They are
        executed apart from the public auction market. Block trades were
        specifically designed for institutions and traders with major
        financial backing.
      </div>
    </div>
    <div class="w-5/6 border-b border-gray-900 mx-auto mt-11"></div>
    <div class="container w-3/5 mx-auto hidden lg:block">
      <div class="text-2xl mt-14 mb-9">
        FlowAlgo is always scanning, market wide. It alerts you of block
        trades as they happen.
      </div>
      <div class="border border-gray-900 p-8 hidden md:block">
        <div class="flex justify-between items-center text-sm uppercase border-b border-gray-900 pb-4">
          <div class="w-64">Time</div>
          <img src="./assets/images/direction-icon.svg" />
          <div class="w-64">Ticker</div>
          <div class="w-64">Expiry</div>
          <div class="w-64">Strike</div>
          <div class="w-64">C/P</div>
          <div class="w-64">Order Type</div>
          <div class="w-64">Spot $</div>
          <div class="w-64">Total</div>
        </div>
        <!-- Row -->
        <div class="flex text-sm uppercase border-b border-gray-900 py-4">
          <div class="w-64 mr-2 text-xs text-gray-600">09:32:19</div>
          <img class="mr-4" src="./assets/images/direction-up-icon.svg" />
          <div class="w-64 bg-green-400 rounded-md">AAPL</div>
          <div class="w-64">6/9/(M)</div>
          <div class="w-64">155</div>
          <div class="w-64">Calls</div>
          <div class="w-64 border border-indigo-600 rounded">Sweep</div>
          <div class="w-64">$154.29</div>
          <div class="w-64 text-green-300">$847</div>
        </div>
        <!-- Row -->
        <div class="flex text-sm uppercase border-b border-gray-900 py-4">
          <div class="w-64 mr-2 text-xs text-gray-600">09:32:19</div>
          <img class="mr-4" src="./assets/images/direction-up-icon.svg" />
          <div class="w-64 bg-green-400 rounded-md">MU</div>
          <div class="w-64">6/9/17</div>
          <div class="w-64">32.50</div>
          <div class="w-64">Calls</div>
          <div class="w-64 border border-indigo-600 rounded">Sweep</div>
          <div class="w-64">$32.27</div>
          <div class="w-64 text-green-300">$127k</div>
        </div>
        <!-- Row -->
        <div class="flex text-sm uppercase border-b border-gray-900 py-4">
          <div class="w-64 mr-2 text-xs text-gray-600">09:32:19</div>
          <img class="mr-4" src="./assets/images/direction-down-icon.svg" />
          <div class="w-64 bg-red-400 rounded-md">XLE</div>
          <div class="w-64">6/9/(M)</div>
          <div class="w-64">62</div>
          <div class="w-64">Puts</div>
          <div class="w-64 border border-indigo-600 rounded">Sweep</div>
          <div class="w-64">$65.10</div>
          <div class="w-64 text-red-300">$1.07m</div>
        </div>
      </div>
    </div>
  </section>

  <section id="darkflow" class="my-11 text-white text-center py-20">
    <div class="container w-5/6 lg:w-1/2 mx-auto">
      <span class="px-3 py-2 border border-white">Equity Blocks & Darkpool Prints</span>
      <h3 class="text-xl md:text-4xl px-3 mt-8 mb-4">
        <span class="text-indigo-400">_</span>Shine light on the Dark Pool and reveal what goes on in the market
        shadows<span class="text-indigo-400">.</span>
      </h3>
      <img class="mx-auto mt-11" src="./assets/images/icon-darkpool-data.png" width="250" />
      <div class="text-2xl mt-11 mb-6">
        It's time we flip the lights on<span class="text-indigo-400">.</span>
      </div>

      <div class="text-sm">
        Darkpools are private exchanges designed to conceal institutional
        trading activity from the public as well as from high frequency
        trading algorithms. FlowAlgo alerts you when it spots activity in the
        darkpool providing you the order data for each order. Dark pool order
        data is commonly referred to as "Dark pool prints".
      </div>
    </div>

    <div class="w-5/6 border-b border-gray-900 mx-auto my-24"></div>
    <div class="container w-5/6 lg:w-1/2 mx-auto">
      <div class="text-2xl mt-11 mb-6">
        Dark pool prints can be used as key markers to help gauge
        direction.<span class="text-indigo-400">.</span>
      </div>

      <div class="text-sm">
        They often act as support or resistance levels when tested. You can
        use them as key price levels on any timeframe. The more prints on a
        given level, the greater it's significance becomes.
      </div>
      <button id="btn-toggle" class="bg-indigo-500 py-3 px-8 uppercase rounded-md mt-6 text-sm">
        Show Me.
      </button>
    </div>
    <div class="container w-5/6 border-b border-gray-900 mx-auto my-24"></div>
    <div id="pool-data" class="container hidden w-5/6 lg:w-3/4 mx-auto animate__animated animate__backInDown">
      <div class="bg-gray-900 bg-opacity-30 pb-11">
        <div class="bg-black bg-opacity-80 text-xs text-gray-500 py-6 px-52">
          The information provided below is for educational purposes only and
          does not constitute investment advice. For more info, see our full
          disclaimer.
        </div>
        <img class="mx-auto mt-14" src="./assets/images/darkpool-prints.png" width="180" />
        <div class="text-2xl mt-11 mb-6">Utilizing dark pool print data.</div>

        <div class="w-3/5 mx-auto">
          <div class="text-sm mb-8">
            Are they buying or selling? The answer is both. For every seller,
            there is a buyer and vice-versa so that doesn't necessarily
            matter. What does is the price action and behavior that follows
            after the transaction happens.
          </div>
          <div class="text-sm">
            The purple line on the charts below indicates the price level
            where the "prints" or darkpool transaction(s) took place.
          </div>
        </div>

        <div class="flex gap-8 px-11 my-14">
          <div class="bg-gray-900 bg-opacity-30 px-6 py-8">
            <div class="text-2xl mb-3">
              <span class="text-indigo-400">Bullish </span>above the prints.
            </div>
            <img class="mx-auto my-6" src="./assets/images/darkpool-bull.svg" />
            <div class="text-xs mb-4">
              If the trend breaks above and continues through the darkpool
              print level, it's an indication of bullishness.
            </div>
            <div class="text-xs">
              In a bullish scenario, the darkpool print level may act as
              resistance for some time but later breaks through it and
              continues it's trend. After the break above, this level may then
              become support.
            </div>
          </div>

          <div class="bg-gray-900 bg-opacity-30 px-6 py-8">
            <div class="text-2xl mb-3">
              <span class="text-indigo-400">Bullish </span>below the prints.
            </div>
            <img class="mx-auto my-6" src="./assets/images/darkpool-bear.svg" />
            <div class="text-xs mb-4">
              If the trend breaks below and continues past the darkpool print
              level, it's an indication of bearishness.
            </div>
            <div class="text-xs">
              In a bearish scenario, the darkpool print level may act as
              support for some time but later fails to hold and confirms a
              bearish trend. After the break below, this level may then become
              resistance.
            </div>
          </div>
        </div>
        <div class="mx-11 border-b border-gray-900"></div>
        <div class="w-4/5 mx-auto mt-8">
          Obviously, this is a very simplified version of it. Dark pool prints
          are best used as an indicator alongside technicals and further data.
          They are only one part of the picture, and should not be used to
          form a trading decision on their own.
        </div>
      </div>
    </div>
    <div class="container w-5/6 lg:w-1/2 mx-auto">
      <div class="text-2xl mt-11 mb-6">
        FlowAlgo alerts you when it spots large blocks in the lit or dark markets.</span>
      </div>
      <div class="text-sm">The data all hits your dashboard as it becomes available. You can also filter through
        intraday and historical data by multiple tickers and date ranges.</div>
      <div class="border border-gray-900 p-8 hidden md:block">
        <div class="flex justify-between items-center text-xs text-gray-600 uppercase border-b border-gray-900 pb-4">
          <div class="w-64">Time</div>
          <div class="w-64">Ticker</div>
          <div class="w-64">Share QTY</div>
          <div class="w-64">Print Price</div>
        </div>
        <!-- Row -->
        <div class="flex text-xl uppercase border-b border-gray-900 py-4">
          <div class="w-64 mr-2 text-xs text-gray-600">09:32:19</div>
          <div class="w-64">AAPL</div>
          <div class="w-64 text-purple-400">1,040,000</div>
          <div class="w-64 text-purple-400">$152.239</div>
        </div>
        <!-- Row -->
        <div class="flex text-xl uppercase border-b border-gray-900 py-4">
          <div class="w-64 mr-2 text-xs text-gray-600">09:32:19</div>
          <div class="w-64">MSFT</div>
          <div class="w-64 text-purple-400">178,000</div>
          <div class="w-64 text-purple-400">$69.9669</div>
        </div>
        <!-- Row -->
        <div class="flex text-xl uppercase border-b border-gray-900 py-4">
          <div class="w-64 mr-2 text-xs text-gray-600">09:32:19</div>
          <div class="w-64">SPY</div>
          <div class="w-64 text-purple-400">503,000</div>
          <div class="w-64 text-purple-400">$242.7321</div>
        </div>
      </div>
    </div>
  </section>
  <section id="market" class="text-white text-center bg-gray-900 bg-opacity-25 py-20">
    <div class="container w-5/6 lg:w-1/2 mx-auto">

      <h3 class="text-xl md:text-4xl px-3 mt-8 mb-4">
        <span class="text-indigo-400">_</span>Simpler, yet far more powerful than anything else that's ever been
        publicly available<span class="text-indigo-400">.</span>
      </h3>
      <div class="my-6">See the realtime now and look back to the past, on-demand.
      </div>
      <span class="px-3 py-2 border border-white">Accessible from any computer or device with a web browser.</span>
    </div>
    <img class="mt-16" src="./assets/images/market-picture.png">
  </section>
  <section id="closer" class="text-white text-center bg-gray-900 bg-opacity-25 py-20">
    <div class="container w-5/6 lg:w-1/2 mx-auto">

      <h3 class="text-xl md:text-4xl px-3 mt-8 mb-4">
        <span class="text-indigo-400">_</span>Ready to Track Smart Money?<span class="text-indigo-400">.</span>
      </h3>
      <div>Try FlowAlgo for 2 full weeks for just $37.</div>
      <div>After your trial, FlowAlgo is only <span class="text-gray-500 line-through">$199</span> $149/month.</div>
      <div>No commitments and you can cancel at anytime without hassle.</div>
      <div class="w-60 mt-6 bg-indigo-500 py-3 px-8 uppercase rounded-md text-sm mx-auto">
        <a href="" id="btn-toggle">
          View Plans And Pricing
        </a>
      </div>
  </section>

  <footer class="bg-gray-900 bg-opacity-40">
    <div class="container w-5/6 lg:w-3/5 py-20 mx-auto text-xs text-gray-700">

      <img class="mx-auto mb-6" src="./assets/images/logo.png" width="100">
      <div
        class="flex justify-center gap-5 py-4 divide-x divide-gray-900 border-b border-t border-gray-900 uppercase text-center">
        <div><a href="">Sign Up</a></div>
        <div class="pl-4"><a href="">Login</a></div>
        <div class="pl-4"><a href="">Pricing</a></div>
        <div class="pl-4"><a href="">Privacy Policy</a></div>
        <div class="pl-4"><a href="">Terms</a></div>
      </div>
      <div class="text-white my-8">&copy; 2020 FlowAlgo LLC. All Rights Reserved.</div>
      <div>
        <span class="text-gray-500">Legal Disclaimer:</span> FlowAlgo LLC(FlowAlgo) is not a registered investment
        advisor nor is licensed as such with any federal or state regulatory agency. FlowAlgo does not manage client
        assets in any way. Information provided and opinions expressed on this website do not constitute investment
        advise. The ideas expressed on this site and related services are solely the opinions of FlowAlgo and are for
        educational purposes only. We advise everyone to know the risks involved with trading stocks and options. We
        encourage every visitor to the website to do his/her own research and to consult with his/her own financial
        advisor(s) prior to engaging in any investing activities, and to make sure he/she knows all the potential risks
        involved. Any investment decision that results in losses or gains made based on any information on this site or
        related services is not the responsibility of FlowAlgo. FlowAlgo is solely a data-provider and not a stock picks
        alert service.
      </div>
      <div class="my-6">
        <sup>1</sup> Historical Data is available going back to our beta preview release(June 2017). The database is
        growing each day. Additional data going back further is planned to be added in the near future. If you are in
        need of data for a specific day, you can request it at anytime. We're here for you!
      </div>
      <div class="mb-6">
        <sup>2</sup> Realtime Data - While it's impossible to guarantee realtime speed 100% of the time, the majority of
        incoming data during market hours may be delayed anywhere from 500ms up to 15s depending on a variety of
        factors(network connection, network load, data processing time). Every effort is made to get the data to you as
        quickly as possible. Any data that is manually uncovered but considered a valuable addition for our customers
        may be manually added at anytime but will be timestamped according to when the transaction took place and will
        be alerted in your dashboard.
      </div>
      <div>
        <sup>3</sup> Dark Pool Data - Due to the nature of dark pools, it is not possible to report transactions in
        realtime. FlowAlgo will provide you the data as soon as the exchange reports the order or it is reported to
        FINRA's Alternative Display Facility(ADF) which may be a few hours later, the next day, or in some cases(when a
        dark pool transaction occurs on a Friday) it may not be reported until the next Monday. Please note that at the
        moment, equity block and print data is delayed up to 20 minutes due to exchange regulations. We are actively
        working on doing away with this delay. All data appearing under the Equity Block trades may not all be dark pool
        prints but the data is equally as valuable due to the nature of how trading algorithms collect and act on this
        data. You can tell dark pool prints apart from a normal block trade by checking the spot price. Dark pool prints
        will in most cases be filled at a long-tailed price(Example: $149.9554) and the spot price may also be outside
        of the stocks current day trading range. Update 09/06/17: FlowAlgo now identifies and highlights dark pool
        transactions within the dashboard.
      </div>
    </div>
  </footer>
  <script>
    const btnToggle = document.getElementById("btn-toggle");
    const poolData = document.getElementById("pool-data");

    btnToggle.addEventListener("click", function () {
      poolData.classList.toggle("hidden");
      window.scroll({
        top: 7900,
        behavior: "smooth",
      });
    });
  </script>
</body>

</html>